# TeamTalk-1

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/daogenerator/: build.gradle
android/mgimlibs/: build.gradle
doc/: seq.puml  teamtalk.graffle
server/src/: README.md  README_ubuntu.md  mac_make_log4cxx.sh
server/src/base/: CMakeLists.txt
server/src/db_proxy_server/: CMakeLists.txt
server/src/http_msg_server/: CMakeLists.txt
server/src/login_server/: CMakeLists.txt
server/src/msg_server/: CMakeLists.txt
server/src/route_server/: CMakeLists.txt
