plugins {
	id 'com.android.application'
}

android {
	compileSdk 32

    defaultConfig {
		minSdk 24
		targetSdk 32
		versionCode 1
		versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation 'com.android.support:support-v4:21.+'
}
