plugins {
	id 'com.android.application'
}

android {
	compileSdk 32
//	buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.mogujie.tt"
		minSdk 24
		targetSdk 32
		versionCode 1
		versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
    }

	buildFeatures {
		viewBinding true
	}

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
	implementation project(':mgimlibs')
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation fileTree(dir: 'jniLibs', include: ['*.so'])

	implementation 'com.android.support:appcompat-v7:21.+'
	implementation 'com.google.protobuf:protobuf-java:3.5.1'
	implementation 'de.greenrobot:eventbus:2.4.0'
	implementation 'de.greenrobot:greendao:1.3.7'
	implementation 'com.google.code.gson:gson:2.3.1'
	implementation 'com.squareup.okhttp:okhttp:2.0.0'
	implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
	implementation 'commons-io:commons-io:2.4'
	implementation 'top.oply.opuslib:opuslib:1.0.2'
}
